{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "ratio": "cpp"
    }
}